# gear-flow

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ls/gear/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ls/gear/flow/application/: GearFlowApp.kt
app/src/main/java/ls/gear/flow/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/ls/gear/flow/navigation/: Destination.kt  DestinationWithArgs.kt  NavOptionType.kt
app/src/main/java/ls/gear/flow/navigation/graph/: AuthNavGraph.kt  GraphConst.kt  HomeNavGraph.kt  MainNavGraph.kt
app/src/main/java/ls/gear/flow/navigation/navigator/: GearFlowNavigator.kt  GearFlowNavigatorImpl.kt
app/src/main/java/ls/gear/flow/ui/screen/base/: BaseViewModel.kt  GearFlowErrorExt.kt  Message.kt  MessageEffect.kt  Store.kt  UiState.kt
app/src/main/java/ls/gear/flow/ui/screen/base/component/: ComposableLifecycle.kt  NoRippleClickable.kt  NoRippleLongClickable.kt  SpacerHorizontal.kt  SpacerVertical.kt
app/src/main/java/ls/gear/flow/ui/screen/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/ls/gear/flow/ui/screen/main/auth/: PinConst.kt
app/src/main/java/ls/gear/flow/ui/screen/main/auth/nouser/: NoUserScreen.kt  NoUserViewModel.kt
app/src/main/java/ls/gear/flow/ui/screen/main/auth/pincodelogin/: PinCodeLoginScreen.kt  PinCodeLoginViewModel.kt
app/src/main/java/ls/gear/flow/ui/screen/main/auth/touchid/: TouchIdDialog.kt  (+1 more)
app/src/main/java/ls/gear/flow/ui/screen/main/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ls/gear/flow/ui/screen/main/state/: MainAction.kt  MainState.kt
app/src/main/java/ls/gear/flow/ui/snackbar/: GearFlowSnackbarVisuals.kt  MessageExt.kt  SnackbarHost.kt  SnackbarManager.kt  SnackbarManagerImpl.kt  SnackbarMessage.kt  SnackbarType.kt
app/src/main/java/ls/gear/flow/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/ls/gear/flow/ui/toast/: ToastExt.kt
app/src/main/java/ls/gear/flow/util/biometric/: BioMetricAuthManager.kt  BioMetricAuthManagerImpl.kt
app/src/main/java/ls/gear/flow/util/ext/: IntExt.kt  LocalDateExt.kt
app/src/main/res/drawable/: app_icon.xml  ic_all_get.xml  ic_all_property.xml  ic_attention.xml  ic_checked_circle.xml  ic_dont_know.xml  ic_equipment.xml  ic_github.xml  ic_hashcode.xml  ic_hat.xml  ic_launcher.xml  ic_no_internet.xml  ic_no_records.xml  ic_order.xml  ic_pants.xml  ic_personal_sizes.xml  ic_property_card.xml  ic_protection.xml  ic_pull_request.xml  ic_settings.xml  ic_shoes.xml  ic_touch_id.xml  ic_uniform.xml  ic_user_id.xml  ic_version.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ls/gear/flow/: ExampleUnitTest.kt  KoinModulesTest.kt
data/: build.gradle
data/src/main/java/ls/gear/flow/data/db/: GearFlowDatabase.kt  PersonalSizesDao.kt
data/src/main/java/ls/gear/flow/data/db/entity/: PersonalSizesDb.kt
data/src/main/java/ls/gear/flow/data/di/: DataModule.kt  OkHttpBuilderExt.kt
data/src/main/java/ls/gear/flow/data/mapper/: DemandItemMapper.kt  DemandMapper.kt  NormItemMapper.kt  NormMapper.kt  PersonalSizesMapper.kt  StuffItemMapper.kt  UserMapper.kt
data/src/main/java/ls/gear/flow/data/network/: CookieRepository.kt  CookieRepositoryImpl.kt  ResponseExt.kt
data/src/main/java/ls/gear/flow/data/network/api/: AnalyticsApi.kt  LoginApi.kt  UserApi.kt
data/src/main/java/ls/gear/flow/data/network/interceptor/: AddCookiesInterceptor.kt  ApiKeyInterceptor.kt  ReceivedCookiesInterceptor.kt
data/src/main/java/ls/gear/flow/data/network/model/: DemandItemJson.kt  DemandJson.kt  LoginJson.kt  LoginResponseJson.kt  NormItemJson.kt  NormJson.kt  RoleGroupJson.kt  RoleJson.kt  StuffItemJson.kt  UserJson.kt
data/src/main/java/ls/gear/flow/data/repoimpl/: AppVersionRepositoryImpl.kt  DemandItemRepositoryImpl.kt  LoginRepositoryImpl.kt  NormRepositoryImpl.kt  PersonalSizesRepositoryImpl.kt  PinCodeRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserCacheRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/ls/gear/flow/data/util/connection/: ConnectionUtil.kt  ConnectionUtilImpl.kt
data/src/main/java/ls/gear/flow/data/util/log/: GearFlowLoggerImpl.kt
data/src/test/java/ls/gear/flow/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ls/gear/flow/domain/error/: GearFlowError.kt  ThrowableExt.kt
domain/src/main/java/ls/gear/flow/domain/model/: AppVersion.kt  Demand.kt  DemandItem.kt  Norm.kt  NormItem.kt  PersonalSizes.kt  Settings.kt  StuffItem.kt  StuffItemGroup.kt  TypicalSize.kt  User.kt
domain/src/main/java/ls/gear/flow/domain/repository/: AppVersionRepository.kt  DemandItemRepository.kt  LoginRepository.kt  NormRepository.kt  PersonalSizesRepository.kt  PinCodeRepository.kt  SettingsRepository.kt  UserCacheRepository.kt  UserRepository.kt
domain/src/main/java/ls/gear/flow/domain/usecase/: CheckConnectionUseCase.kt
domain/src/main/java/ls/gear/flow/domain/usecase/biometric/: IsBioMetricAvailableUseCase.kt  SaveUseBiometricUseCase.kt  ShouldUseBioMetricUseCase.kt
domain/src/main/java/ls/gear/flow/domain/usecase/item/: GetItemGroupByTypeUseCase.kt  GetItemGroupsUseCase.kt
domain/src/main/java/ls/gear/flow/domain/usecase/order/: GetDemandItemsUseCase.kt  OrderItemsUseCase.kt
domain/src/main/java/ls/gear/flow/domain/usecase/pincode/: CheckPinCodeExistsUseCase.kt  GetPinCodeUseCase.kt  MatchPinCodesUseCase.kt  SavePinCodeUseCase.kt  ValidatePinCodeUseCase.kt
domain/src/main/java/ls/gear/flow/domain/usecase/setting/: CopyToClipBoardUseCase.kt  GetAppVersionUseCase.kt  GetSettingsUseCase.kt
domain/src/main/java/ls/gear/flow/domain/usecase/user/: GetLocalUserUseCase.kt  GetRemoteUserUseCase.kt  GetSizesUseCase.kt  GetUserUseCase.kt  SaveSizesUseCase.kt
domain/src/test/kotlin/ls/gear/flow/domain/test/usecase/: CheckPinCodeExistsUseCaseTest.kt  GetDemandItemsUseCaseTest.kt  GetItemGroupsUseCaseTest.kt  GetRemoteUserUseCaseTest.kt  MatchPinCodeUseCaseTest.kt  OrderItemsUseCaseTest.kt  ValidatePinCodeUseCaseTest.kt
(+100 files in other folders)
